@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	.blog-home
		grid-template-columns: repeat(3, 1fr)
		grid-gap: $gutter
	.blog-item
		grid-template-rows: 1fr 1fr
		&:nth-child(3)
			grid-row: 2	
			grid-column: 2 / 3
		&:nth-child(4)
			grid-column: 1 / 2
			grid-row: 2	

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.blog-home
		grid-template-columns: repeat(2, 1fr)
	.blog-item
		&:nth-child(3)
			grid-row: 2	
			grid-column: 1 / 3


	.second
		text-align: center
		.container
			grid-template-columns: 1fr
			padding: 0 10%
	&.second-left	
		padding: 0
		border-right: none




	.one 		
		grid-template-columns: repeat(3, 1fr)
	.one-item 
		min-height: 50vh
		&:nth-child(1)
			grid-column: 1 / 1	
		

		&:nth-child(3)
			grid-column: 1 / 4
		&:nth-child(5)
			grid-column: 3 / 3		
		&:nth-child(4)
			grid-column: 1 / 3	
			grid-row: initial	
		&:nth-child(6)
			grid-column: 1 / 3	
			grid-row: initial
		&:nth-child(9)
			grid-column: 2 / 4		
	/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.blog-home
		grid-template-columns: repeat(1, 1fr)
		padding: 0
		p
			margin-top: 0
		
	.blog-item
		&:nth-child(3)
			grid-row: 2	
			grid-column: 1 / 3

	.form
		padding: 30px 0
		background-color: #444
		form
			grid-gap: $gutter
			grid-template-columns: 1fr 1fr
	.button
		font-size: 12px
		

	.one 	
		grid-template-columns: repeat(1, 1fr)
	.one-item 
		min-height: 50vh
		&:nth-child(1)
			grid-column: 1 / 4	
		&:nth-child(2)
			grid-column: 1 /4

		&:nth-child(3)
			grid-column: 1 /4
		&:nth-child(5)
			grid-column: 1 / 4		
		&:nth-child(4)
			grid-column: 1 / 4	
			grid-row: initial	
		
		&:nth-child(6)
			grid-column: 1 / 4	
			grid-row: initial
		&:nth-child(7)
			grid-column: 1 / 4	
			grid-row: initial
		&:nth-child(9)
			grid-column: 1 / 4		
		&:nth-child(8)
			grid-column: 1 / 4
    
 



/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.form
		padding: 30px 0
		background-color: #444
		form
			grid-gap: $gutter
			grid-template-columns: 1fr 

	.one 		
		grid-template-columns: repeat(2, 1fr)
	.one-item 
		min-height: 100vh
		&:nth-child(1)
			grid-column: 1 / 4	
		&:nth-child(2)
			grid-column: 1 /4

		&:nth-child(3)
			grid-column: 1 /4
		&:nth-child(5)
			grid-column: 1 / 4		
		&:nth-child(4)
			grid-column: 1 / 4	
			grid-row: initial	
		
		&:nth-child(6)
			grid-column: 1 / 4	
			grid-row: initial
		&:nth-child(7)
			grid-column: 1 / 4	
			grid-row: initial
		&:nth-child(9)
			grid-column: 1 / 4		
		&:nth-child(8)
			grid-column: 1 / 4
	.header-content	
		text-align: center
		padding: 0
	.button
		font-size: 10px
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/

	.main-header
		width: 100%
		

	.header-content	
		text-align: center
		padding: 0
	.button
		font-size: 10px


	
/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

