@import "fonts"
@import "libs"

@import "vars"
@import "base"
.grid
	display: grid


.main-header
	min-height: 100vh
	background-size: cover
	background-position: center
	position: relative
	align-content: center
	&:before
		content: ''
		position: absolute
		top: 0
		bottom: 0
		right: 0
		left: 0		
		background: #326554
		opacity: .5
.header-content
	z-index: 1		
	color: #fff
	text-align: center
	padding: 60px $gutter
	h1
		font-size: 60px
		font-family: intro-grid, sans-serif	
		font-weight: normal
		margin: 20px 0
		line-height: 1.5

.button
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: rgba(0,0,0,0.5)
	padding: 10px 50px
	font-size: 13px
	text-transform: uppercase
	font-weight: 600
	border-radius: 2px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	cursor: pointer
	&::after
		transition: background-color .2s ease
		position: absolute
		content: ''
		height: 4px
		bottom: 0
		width: 100%
		background-color: darken(rgba(0,0,0,0.5), 50%)
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
	&:focus, &:hover
		text-decoration: none
		color:#7FFFD4
	&:hover
		background-color: lighten(#fff, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken(#B6AEAB, 5%)
		&::after
			opacity: .32

.one
	padding: 10px		
	grid-template-columns: repeat(4, 1fr)
	grid-gap: 10px
	
.one-item
	min-height: 32vh 
	background-size: cover
	background-position: center
	text-align: center
	align-content: center
	padding: $gutter
	font-size: 20px
	font-weight: bold
	color: #fff
	position: relative
	transition: color .5s ease
	cursor: pointer
	
	&:hover
		color: #7FFFD4
		&::before
			opacity: .75
	&::before
		content: ''
		position: absolute
		top: 0
		bottom: 0
		right: 0
		left: 0		
		background: #326554
		opacity: .5
		transition:  opacity .5s ease
	>*
		z-index: 1	
	&:nth-child(2)
		grid-column: 2 / 4
		grid-row: initial		
	&:nth-child(5)
		grid-column: 2 / 4
		grid-row: initial			
	&:nth-child(6)
		grid-column:  4	
		grid-row: 2 / 4



.second
	.container
		grid-template-columns: 1fr 1fr

.second-left	
	border-right: 1px solid #326554
	font-size: 18px
	padding-bottom: 60px
	padding-right: 60px
	h2
		
		margin-bottom: 40px

.form
	padding: 30px 0
	background-color: #444
	form
		grid-gap: $gutter
		grid-template-columns: repeat(4, 1fr)
	.button
		font-size: 17px
		padding: 10px
		width: 100%
		height: 49px

input, textarea
	border: none
	padding: 15px 20px
	font-family: Arial, sans-serif
	width: 100%
	outline: none
	transition: background-color .25s ease
	&:focus
		background-color: #999



.blog
	h2
		text-align: center
		margin-top: 0

.blog-home
	grid-template-columns: repeat(4, 1fr)
	grid-gap: $gutter

.blog-item
	background-color: #f7f7f8
	text-decoration: none
	grid-template-rows: 1fr 1fr
	transtion: background-color .25s ease
	overflow: hidden
	color: #333
	&:nth-child(3)
		grid-column: 3 / 5
	&:nth-child(4)
		grid-column: 1 / 3
	&:hover
		background-color: #A1FFE1
		h4
			color: #B63358
		.blog-item-img
			transform: scale(1.08)	translateY(-8.5px)

	&-img
		height: 270px
		background-size: cover
		background-position: center
		transition: transform .25s ease
	&-content
		padding: 25px 
		text-align: center
		aling-content: center
		h4
			font-size: 18px
			color: #666
			line-height: 1.3
			margin: 0
			transition: color .25s
		p
			margin-top: 20px
			margin-bottom: 0
		

.main-footer
	height: 150px
	background-color: #333
	color: #B63358
	text-align: center
	font-size: 22px
	

@import "media" // Всегда в конце
