*
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box


	

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: raleway-example, sans-serif
	overflow-x: hidden
	opacity: 1
	margin: 0
	padding: 0
	background-size: cover
	min-height: 1000px

section
	height: 100%
	width: 100%
	position: relative
	background-size: cover

	

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center
