


//паралакс эфект фона

.parallax-window 
    min-height: 400px
    height: 100%
    background-size: cover
    background: transparent 
	
//общие стили
*
    font-family: "Raleway"
body
    min-width: 320px
    width: 100%
    height: 100%
.fa
    color: #FD384B 

   
section,
header
	position: relative
	transform: ratate(40em)
section
    padding: 70px 
    width: 100%
    height: 100%
    h3
        text-align: center
        margin-top: 0
        margin-bottom: 33px
span
    display: block
//первая секция
.intro
	height: 100vh
	min-height: 620px
	padding-top: 20px
    background-size: cover
	

.button_menu
    position: relative
    width: 60px
    height: 60px
    margin: auto
    float: right
    background: rgba(0,0,0,0)
    border: none
    z-index: 150
#sandwich 
 	position: relative
 	margin: 0

 

.sw-topper
    position: relative
    top: 0
    width: 50px
    height: 5px
    background: rgb(255, 255, 255)
    border: none
    border-radius: 4px 4px 4px 4px
    transition: transform 0.5s, top 0.2s
        
 



.sw-bottom
    position: relative
    width: 50px
    height: 5px
    top: 2px * 2
    
    background: rgb(255, 255, 255)
    border: none
    border-radius: 4px 4px 4px 4px
    transition: transform 0.3s, top 0.2s
    transition-delay: 0.2s, 0s

#sandwich.active
    .sw-topper
        top: 6px
        background:#FD384B
        transform: rotate(140deg)
    .sw-bottom
        top: 1px
        transform: rotate(-140deg)
        background:#FD384B


//тор

.top_menu
    position: fixed
    background-color: rgba(2,2,1,0.9)
    width: 100%
    height: 100%
    top: 0
    right: 0
    z-index: 50
    display: none
.top_menu_ul
    list-style-type: none
    padding: 0
    margin: 0
    text-align: center
    margin-top: 120px
.top_menu_li
    padding: 0
    margin: 25px
    list-style-type: none
    

.top_menu_a
    color: #fff
    display: block
    padding: 20px 0
    font-size: 2em
.top_menu_a:hover
    background: rgba(127,55,30,0.1)
    color: #FD384B  

       

.home_wrapper
    display: table
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    .home_descr
        display: table-row 
        .home_centered
            display: table-cell
            text-align: center
            vertical-align: middle
.home_text
    display: inline-block
    h1
        font-size: 35px
        background: rgba(0,0,0,0.2)
        display: inline-block
        padding: 10px 30px 
        font-weight: 700
        text-transform: uppercase
        color: #fff    
        
    p
        letter-spacing: 2px
        font-size: 20px
        color: #fff
        
//инфо секция	
.info
	
    background-color: #Fff
    
    h2
        color: #682323
        text-align: center  
        margin: 0 0 50px
        font-size: 25px 
    h3
        font-size: 20px
        font-weight: 600         
    .section_content
        color: #682323 
        p
            font-weight: 400
            font-size: 17px
            margin-bottom: 20px
    ul,
    li
        padding: 0
        margin: 0
        list-style-type: none                   
.hero
    text-align: center
    margin-bottom: 30
    img
        max-width: 220px
        display: inline-block
        border-radius: 40%

.social
    font-size: 30px
    li
        display: inline-block
        padding: 10px
        
        
.info_first
    margin-bottom: 50px
    position: relative
    margin-top: 20px
.grad_line
    position: relative
    height: px
    margin: 0
    padding: 0
.info_hr
    height: 2px
    width: 50%
    background: linear-gradient(to left, rgba(86,66,75,0.1) 0%, #56424B 36%, #FD384B 100%)
    float: right 
    position: relative 
.info_hr2
    height: 2px 
    width: 50%
    background: linear-gradient(to right, rgba(86,66,75,0.1) 0%, #56424B 36%, #FD384B 100%)
    position: relative 
//секция резюме
.resume
    background-color: #333
    h2
        color:  #FD384B
        text-align: center  
        margin: 0 0 50px
        font-size: 25px 
    h3
        font-size: 20px
        font-weight: 600     
    .section_content
        color: #FD384B
        p
            font-weight: 400
            font-size: 17px
            margin-bottom: 20px
.left
    text-align: right
.right
    text-align: left
  
.resume_first
    margin-bottom: 50px
    position: relative
    margin-top: 20px

    //секция партфолио
.partfolio
    background-color: #FFF
    h2
        color: #682323
        text-align: center  
        margin: 0 0 50px
        font-size: 25px   
    .section_content
        color: #682323 
        ul,
        li
            list-style-type: none
            padding: 0
            margin: 0
            text-align: center
        li
            display: inline-block
            margin: 0 10px
            font-size: 17px
            cursor: pointer
    


        ul
            margin-bottom: 50px    

.partfolio_first
    margin-bottom: 50px
    position: relative
    margin-top: 20px    

.item
    padding: 5%

.img  
    box-shadow: -5px -5px 100px #FD384B
    transition: all .5s ease-out
    
   

    &:hover
        transform: scale(1.111)
        box-shadow: -5px -5px 150px #5B1515



//футер 
.main_footer
    background: #333
    t
    
    text-align: center
    ul
        margin: 0
    p
        color: #fff
        margin: 0
        padding: 0
        margin-bottom: 80px